name: test

on: 
  push:
    branches:
      - feature/npm-bump 

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: checkout
      uses: action/checkout@master
      with:
        ref: feature/npm-bump
    - name: bump patch version
      uses: github-actions-x/commit@v2.3
      with: 
        github-token: ${{ secrets.GITHUB_TOKEN }}
        push-branch: 'feature/npm-bump'
        commit-message: 'bump version : patch'
        name: dennyabrain
        email: denny@tattle.co.in
        
